# openocd & jtag & jlink for myir i.mx6ull developer board
# Log:
#
source [find jlink.cfg]
adapter speed 10000
reset_config srst_only

# Setup information for System JTAG Controller on imx6ull
set CHIPNAME imx6ull
set DAP_TAPID 0x5ba00477
set SJC_TAPID 0x088c101d

# find i.mx6ull cfg file
source [find imx6ull.cfg]
