# SPDX-License-Identifier: GPL-2.0-or-later
#
# Driver for the Jlink V11 JTAG
#
# Slow speed to be sure it will work

adapter driver jlink
adapter speed 10000
transport select jtag
jtag_ntrst_delay 10

# Setup information for System JTAG Controller on imx6ull
set CHIPNAME imx6ull
set DAP_TAPID 0x5ba00477
set SJC_TAPID 0x088c101d

reset_config srst_only
