# SPDX-License-Identifier: GPL-2.0-or-later
#
# Driver for the Jlink V11 JTAG
#
# Slow speed to be sure it will work

adapter speed 10000

# Setup information for System JTAG Controller on imx6ull
set CHIPNAME imx6ull
set DAP_TAPID 0x5ba00477
set SJC_TAPID 0x088c101d

adapter driver jlink
